org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=smallships
mod_version=2.0.0-a2.3
maven_group=com.talhanation

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.19.4
modmenu_version=6.2.2
forge_config_api_port_version=6.0.2
night_config_version = 3.6.6

forge_version=1.19.4-45.1.0



